@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap");

@media (min-width: 1px) {
  ::-webkit-scrollbar {
    display: none;
  }

  html,
  body,
  main {
    width: 100%;
    position: relative;
    background: white;
  }

  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    z-index: 2;
    color: black;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.4;
    font-size: clamp(12px, 2vw, 14px);
  }

  a,
  button {
    all: unset;
    cursor: pointer;
    text-decoration: none;
    width: fit-content;
    display: flex;
    font-weight: 500;
    transition: 150ms linear;
  }

  a:hover,
  button:hover {
    opacity: 0.4;
  }

  pre {
    margin-top: 1rem;
    background: #f5f5f540;
    padding: 1rem;
    border: 1px solid whitesmoke;
    overflow: auto;
    white-space: pre-wrap;
    border-radius: 0.8rem;
    transition: 150ms linear;
  }

  code {
    font-size: clamp(10px, 2vw, 12px);
    font-family: "Noto Sans Mono", monospace;
  }

  .container-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 100%;
    display: flex;
    position: relative;
  }

  .side-nav {
    min-height: 100vh;
    border-right: 1px solid whitesmoke;
    background: #f5f5f540;
    padding: 2rem;
    gap: 0.4rem;
    display: flex;
    flex-direction: column;
    width: 16rem;
    position: fixed;

    button {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 0.6rem;
      padding: 1rem;
      padding-block: 0.8rem;
      border-radius: 0.8rem;
      border: 1px solid transparent;
      box-sizing: border-box;
      transition: 150ms linear;
    }

    button:hover {
      opacity: 1;
      border: 1px solid #007fff40;
      background: #007fff05;
    }
  }

  .main {
    margin-left: 16rem;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
  }

  .item {
    overflow: hidden;
    padding: 2rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .item-title-holder {
    margin-bottom: 2rem;
  }

  .item-title {
    font-weight: 500;
    font-size: clamp(14px, 2vw, 18px);
  }

  .button-holder {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: right;
  }

  .item-button {
    font-size: clamp(10px, 2vw, 12px);
    color: #007fff;
  }
}

@media (min-width: 1399px) {
  .main {
    grid-template-columns: 49% 49%;
  }
}